default.config.yml (before)
---

### Computer Config ###

# enable administrator
administrator: true

# updates
install_windows_updates: true
windows_updates_reboot: true
update_categories:
  - "*"

# timezone
set_timezone: true

# installed apps via chocolatey
install_chocolatey_packages: true
choco_installed_packages:
  # installs 2019.2.2.20191 version of the adobe reader
  - name: adobereader
    version: "2022.002.20191"
  - name: googlechrome
    state: latest
  - name: 7zip
    state: latest
  - name: netextender
    state: latest

# explorer
configure_explorer: true

# taskbar
configure_taskbar: true

# start menu
configure_start_menu: true

# mouse acceleration
disable_mouse_acceleration: true

# map public drive
map_public: true



















configure_hostname: true



change_power_plan: false
# high_performance
# balanced
# power_saver
power_plan: "high_performance"

install_fonts: false
installed_nerdfonts:
  - FiraCode
  - FantasqueSansMono

install_ohmyposh: false

# List of features: "Get-WindowsOptionalFeature -Online"
install_windows_features: false
windows_features:
  Microsoft-Hyper-V: true

# List of valid distributions that can be installed:
# wsl-alpine
# wsl-archlinux
# wsl-debiangnulinux
# wsl-fedoraremix
# wsl-kalilinux
# wsl-opensuse
# wsl-sles
# wsl-ubuntu-1604
# wsl-ubuntu-1804
# wsl-ubuntu-2004
install_wsl2: false
wsl2_distribution: wsl-ubuntu-2004

remove_bloatware: true
bloatware:
  - Microsoft.BingNews
  - Microsoft.BingWeather
  - Microsoft.GamingApp
  - Microsoft.GetHelp
  - Microsoft.Getstarted
  # - Microsoft.Messaging
  - Microsoft.Microsoft3DViewer
  - Microsoft.MicrosoftOfficeHub
  - Microsoft.MicrosoftSolitaireCollection
  - Microsoft.MicrosoftStickyNotes
  - Microsoft.MixedReality.Portal
  # - Microsoft.MSPaint
  - Microsoft.Office.OneNote
  - Microsoft.OneConnect
  - Microsoft.People
  - Microsoft.PowerAutomateDesktop
  - Microsoft.Print3D
  - Microsoft.ScreenSketch
  - Microsoft.SkypeApp
  - Microsoft.Todos
  - Microsoft.Windows.Photos
  - Microsoft.WindowsAlarms
  # - Microsoft.WindowsCalculator
  - Microsoft.Wallet
  - Microsoft.WindowsCamera
  # - microsoft.windowscommunicationsapps
  - Microsoft.WindowsFeedbackHub
  - Microsoft.WindowsMaps
  - Microsoft.WindowsSoundRecorder
  - Microsoft.Xbox
  - Microsoft.Xbox.TCUI
  - Microsoft.XboxApp
  - Microsoft.XboxGameOverlay
  - Microsoft.XboxSpeechToTextOverlay
  # - Microsoft.YourPhone
  - Microsoft.ZuneMusic
  - Microsoft.ZuneVideo
  - MicrosoftTeams
  - TikTok
  - ESPN


defrag_volumes: no
include_volumes: false


############################################################# Adding new account #############################################################

add_new_account: true

# List of all companies
# mall
# gbr
# pal
# gdc
# ambak
company: gdc

# List of type of device
# DT
# LT
# SV
# POS
# MAC
device_type: LT

# Input new account info here
first_name: Susana
last_name: Ligeralde

# Do not edit this part
win_full_name: "{{ first_name }} {{ last_name }}"
grab_first_letter: "{{ last_name | regex_search('^[a-zA-Z]')}}"
win_user_name: "{{ first_name | lower }}{{ grab_first_letter | lower }}"
win_password: "P@ssw0rd01"
custom_hostname: "{{ device_type }}-{{ first_name }}{{ last_name }}"


##### Copy installers #####
copy_installers: true


##### Map Network Drive #####
map_drive: true
nas_ip: 192.168.1.10

##### Install remote management #####
install_rms: true


##### Install gdc-kyocera printer #####
install_kyocera: true

PrinterName: "prt-gdc-kyocera01-accounting-Letter Legal"
PrinterPortName: "KyoceraM3645idn"
PrinterIP: "192.168.1.200"
PrintDriverName: "Kyocera ECOSYS M3645idn KX"

##### Install Install prt-gdc-imagerunner01-purchasing-11x7  #####
prt_imagerunner: true

IRPrinterName: "prt-gdc-imagerunner01-purchasing-11x7"
IRPrinterPortName: "imagerunner001"
IRPrinterIP: "192.168.1.115"
IRPrintDriverName: "Canon Generic Plus PCL6 V272"





##### Adding nas account #####
add_nas_account: false

default.config.yml (after)
---

### Computer Configuration ###

# enable administrator
administrator: true

# timezone
set_timezone: true

# updates
install_windows_updates: true
windows_updates_reboot: true
update_categories:
  - "*"

# installed apps via chocolatey
install_chocolatey_packages: true
choco_installed_packages:
  # installs 2019.2.2.20191 version of the adobe reader
  - name: adobereader
    version: "2022.002.20191"
  - name: googlechrome
    state: latest
  - name: 7zip
    state: latest
  - name: netextender
    state: latest

# explorer
configure_explorer: true

# taskbar
configure_taskbar: true

# start menu
configure_start_menu: true

# mouse acceleration
disable_mouse_acceleration: true

# map public drive
map_public: true

# prt-gdc-kyocera01
install_kyocera: true

PrinterName: "prt-gdc-kyocera01-accounting-Letter Legal"
PrinterPortName: "Kyocera01"
PrinterIP: "192.168.1.200"
PrintDriverName: "Kyocera ECOSYS M3645idn KX"

# Install prt-gdc-imagerunner01
prt_imagerunner: true

IRPrinterName: "prt-gdc-imagerunner01-purchasing-11x7"
IRPrinterPortName: "imagerunner01"
IRPrinterIP: "192.168.1.115"
IRPrintDriverName: "Canon Generic Plus PCL6 V272"














configure_hostname: true



change_power_plan: false
# high_performance
# balanced
# power_saver
power_plan: "high_performance"

install_fonts: false
installed_nerdfonts:
  - FiraCode
  - FantasqueSansMono

install_ohmyposh: false

# List of features: "Get-WindowsOptionalFeature -Online"
install_windows_features: false
windows_features:
  Microsoft-Hyper-V: true

# List of valid distributions that can be installed:
# wsl-alpine
# wsl-archlinux
# wsl-debiangnulinux
# wsl-fedoraremix
# wsl-kalilinux
# wsl-opensuse
# wsl-sles
# wsl-ubuntu-1604
# wsl-ubuntu-1804
# wsl-ubuntu-2004
install_wsl2: false
wsl2_distribution: wsl-ubuntu-2004

remove_bloatware: true
bloatware:
  - Microsoft.BingNews
  - Microsoft.BingWeather
  - Microsoft.GamingApp
  - Microsoft.GetHelp
  - Microsoft.Getstarted
  # - Microsoft.Messaging
  - Microsoft.Microsoft3DViewer
  - Microsoft.MicrosoftOfficeHub
  - Microsoft.MicrosoftSolitaireCollection
  - Microsoft.MicrosoftStickyNotes
  - Microsoft.MixedReality.Portal
  # - Microsoft.MSPaint
  - Microsoft.Office.OneNote
  - Microsoft.OneConnect
  - Microsoft.People
  - Microsoft.PowerAutomateDesktop
  - Microsoft.Print3D
  - Microsoft.ScreenSketch
  - Microsoft.SkypeApp
  - Microsoft.Todos
  - Microsoft.Windows.Photos
  - Microsoft.WindowsAlarms
  # - Microsoft.WindowsCalculator
  - Microsoft.Wallet
  - Microsoft.WindowsCamera
  # - microsoft.windowscommunicationsapps
  - Microsoft.WindowsFeedbackHub
  - Microsoft.WindowsMaps
  - Microsoft.WindowsSoundRecorder
  - Microsoft.Xbox
  - Microsoft.Xbox.TCUI
  - Microsoft.XboxApp
  - Microsoft.XboxGameOverlay
  - Microsoft.XboxSpeechToTextOverlay
  # - Microsoft.YourPhone
  - Microsoft.ZuneMusic
  - Microsoft.ZuneVideo
  - MicrosoftTeams
  - TikTok
  - ESPN


defrag_volumes: no
include_volumes: false


############################################################# Adding new account #############################################################

add_new_account: true

# List of all companies
# mall
# gbr
# pal
# gdc
# ambak
company: gdc

# List of type of device
# DT
# LT
# SV
# POS
# MAC
device_type: LT

# Input new account info here
first_name: Susana
last_name: Ligeralde

# Do not edit this part
win_full_name: "{{ first_name }} {{ last_name }}"
grab_first_letter: "{{ last_name | regex_search('^[a-zA-Z]')}}"
win_user_name: "{{ first_name | lower }}{{ grab_first_letter | lower }}"
win_password: "P@ssw0rd01"
custom_hostname: "{{ device_type }}-{{ first_name }}{{ last_name }}"


##### Copy installers #####
copy_installers: true


##### Map Network Drive #####
map_drive: true
nas_ip: 192.168.1.10

##### Install remote management #####
install_rms: true




##### Install Install prt-gdc-imagerunner01-purchasing-11x7  #####
prt_imagerunner: true

IRPrinterName: "prt-gdc-imagerunner01-purchasing-11x7"
IRPrinterPortName: "imagerunner001"
IRPrinterIP: "192.168.1.115"
IRPrintDriverName: "Canon Generic Plus PCL6 V272"





##### Adding nas account #####
add_nas_account: false

default.config.yml (diff)
@@ -1,18 +1,18 @@
 ---
 
-### Computer Config ###
+### Computer Configuration ###
 
 # enable administrator
 administrator: true
+
+# timezone
+set_timezone: true
 
 # updates
 install_windows_updates: true
 windows_updates_reboot: true
 update_categories:
   - "*"
-
-# timezone
-set_timezone: true
 
 # installed apps via chocolatey
 install_chocolatey_packages: true
@@ -42,10 +42,21 @@ disable_mouse_acceleration: true
 # map public drive
 map_public: true
 
+# prt-gdc-kyocera01
+install_kyocera: true
 
+PrinterName: "prt-gdc-kyocera01-accounting-Letter Legal"
+PrinterPortName: "Kyocera01"
+PrinterIP: "192.168.1.200"
+PrintDriverName: "Kyocera ECOSYS M3645idn KX"
 
+# Install prt-gdc-imagerunner01
+prt_imagerunner: true
 
-
+IRPrinterName: "prt-gdc-imagerunner01-purchasing-11x7"
+IRPrinterPortName: "imagerunner01"
+IRPrinterIP: "192.168.1.115"
+IRPrintDriverName: "Canon Generic Plus PCL6 V272"
 
 
 
@@ -188,13 +199,7 @@ nas_ip: 192.168.1.10
 install_rms: true
 
 
-##### Install gdc-kyocera printer #####
-install_kyocera: true
 
-PrinterName: "prt-gdc-kyocera01-accounting-Letter Legal"
-PrinterPortName: "KyoceraM3645idn"
-PrinterIP: "192.168.1.200"
-PrintDriverName: "Kyocera ECOSYS M3645idn KX"
 
 ##### Install Install prt-gdc-imagerunner01-purchasing-11x7  #####
 prt_imagerunner: true
